# This is an example configuration for running the testnet node

version: '3'
services:
  testnet-node:
    container_name: testnet-node
    image: concordium/testnet-node:latest
    environment:
      # port on which the node will listen for incoming connections
      - CONCORDIUM_NODE_LISTEN_PORT=8888
      # where to bootstrap from
      - CONCORDIUM_NODE_CONNECTION_BOOTSTRAP_NODES=bootstrap.testnet.concordium.com:8888
      # desired number of nodes to be connected to.
      - CONCORDIUM_NODE_CONNECTION_DESIRED_NODES=5
      # maximum number of __nodes__ the node will be connected to.
      - CONCORDIUM_NODE_CONNECTION_MAX_ALLOWED_NODES=10
      # address of the GRPC server
      - CONCORDIUM_NODE_RPC_SERVER_ADDR=0.0.0.0
      # and its port
      - CONCORDIUM_NODE_RPC_SERVER_PORT=10000
      # maximum number of __connections__ the node can have. This can temporarily be more than
      # the number of peers when incoming connections are processed. 
      - CONCORDIUM_NODE_CONNECTION_HARD_CONNECTION_LIMIT=20
      # number of threads to use to process network events.
      - CONCORDIUM_NODE_CONNECTION_THREAD_POOL_SIZE=2
      # Extra arguments that generally should not be altered.
      # The bootstrapping interval in seconds.
      - CONCORDIUM_NODE_CONNECTION_BOOTSTRAPPING_INTERVAL=1800
      # Haskell RTS flags to pass to consensus.
      - CONCORDIUM_NODE_BAKER_HASKELL_RTS_FLAGS=-N2,-I0
      # Where the genesis is located
      - CONCORDIUM_NODE_CONSENSUS_GENESIS_DATA_FILE=/testnet-genesis.dat
      # data and config directories (it's OK if they are the same)
      - CONCORDIUM_NODE_DATA_DIR=/mnt/data
      - CONCORDIUM_NODE_CONFIG_DIR=/mnt/data
    entrypoint: ["/concordium-node"]
    # Exposed ports. The ports the node listens on inside the container (defined
    # by `CONCORDIUM_NODE_LISTEN_PORT` and `CONCORDIUM_NODE_RPC_SERVER_PORT`)
    # should match what is defined here. When running multiple nodes the
    # external ports should be changed so as not to conflict.
    ports:
    - "8888:8888"
    - "10000:10000"
    volumes:
    # The node's database should be stored in a persistent volume so that it
    # survives container restart. In this case we map the **host** directory
    # ~/tmp/testnet to be used as the node's database directory.
    - ~/tmp/testnet:/mnt/data

  # The collector reports the state of the node to the network dashboard. A node
  # can run without reporting to the network dashboard. Remove this section if 
  testnet-node-collector:
    container_name: testnet-node-collector
    image: concordium/testnet-node:latest
    environment:
      # These settings should generally not be changed.
      - CONCORDIUM_NODE_COLLECTOR_COLLECT_INTERVAL=5000
      - CONCORDIUM_NODE_COLLECTOR_URL=https://dashboard.testnet.concordium.com/nodes/post
      - CONCORDIUM_NODE_COLLECTOR_GRPC_HOST=http://testnet-node:10000

      # This is the name of the node that will appear on the network dashboard.
      - CONCORDIUM_NODE_COLLECTOR_NODE_NAME=docker-test
    entrypoint: ["/node-collector"]
